body {
  background: linear-gradient(to bottom, #04befe, #ffffff);
}



.player {
  margin-right: -30px;
  margin-left: 30px;
  margin-top: -30px;
}

#video-uploaded {
  display: inline-block;
    background-color: #4d84e2;
    border: none; 
    color: white; 
    font-weight: bold;
    font-size: 16px;
    padding: 8px 16px;
    padding-right: 4px;
    text-align: center; 
    text-decoration: none; 
    border-radius: 25px;
  }

  #video-uploaded::file-selector-button {
    display: none;
  }
/* 
  #submit-btn {
    display: inline-block;
    background-color: #4d84e2;
    border: none; 
    color: white; 
    font-weight: bold;
    font-size: 16px;
    padding: 12px 24px;
    text-align: center; 
    text-decoration: none; 
    border-radius: 25px;
  } */
  .timestamp-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin-top: 20px;
    padding-left: 16px;
  }
  
  .timestamp-item {
    margin-right: 20px;
  }
  
  .timestamp-item:last-child {
    margin-right: 0;
  }
  
  .timestamp-item img {
    object-fit: cover;
    cursor: pointer;
    width: 100px;
    height: 50px;
    border: 2px solid rgb(140, 136, 136);
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-left: 20px;
  }
  
  .timestamp-details {
    margin-top: 5px;
    text-align: center;
  }
  
  .timestamp-topic {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    width: 60px;
  }
  
  .timestamp-time {
    font-size: 14px;
    color: #777;
  }

.input-time {
  padding: 6px 10px;
  text-decoration: none; 
  font-size: 16px; 
  border-radius: 25px;
}

.card {
  width: 200px;
  border: 25px solid  #d5dbdb;
  border-radius: 10px;
  padding: 40px;
  margin: auto;
  background-color:  #d5dbdb;
  box-shadow: 0 0 2em black;
  margin-top: 50px;
  width: 500px;
  height: 330px;
  margin-top: -2px;
  margin-left: 100px;
  margin-top: -30px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.card-topic {
  color: white;
}

.card-timestamp {
  color: white;
}

.players{
  display: flex;
  justify-content:space-between;
}

.main-container{
  display: flex;
}

.fisrt-container{
  flex: 1;
}

.fisrt-container:first-child{
margin-right: 20px;
}


